T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
AUTO_INCREMENT=10
AVG=11
B=12
BOOLEAN=13
BY=14
C=15
CHAR=16
COUNT=17
CREATE=18
CREATE_DATABASE=19
CREATE_DEFINITION=20
CREATE_INDEX=21
CREATE_TABLE=22
CREATE_UNIQUE_INDEX=23
D=24
DATABASE=25
DATETIME=26
DECIMAL=27
DEFAULT=28
DELETE=29
DESC=30
DIGIT=31
DISTINCT=32
DROP=33
DROP_DATABASE=34
DROP_INDEX=35
DROP_TABLE=36
E=37
EXISTS=38
F=39
FALSE=40
FLOAT=41
FLOAT_LITERAL=42
FROM=43
G=44
GROUP=45
H=46
HAVING=47
I=48
ID=49
IN=50
INDEX=51
INSERT=52
INSERT_COLUMNS=53
INSERT_SUBQUERY=54
INSERT_VALUES=55
INT=56
INTEGER_LITERAL=57
INTO=58
J=59
K=60
KEY=61
L=62
LETTER=63
M=64
MAX=65
MIN=66
N=67
NOT=68
NOT_EXISTS=69
NULL=70
O=71
ON=72
OR=73
ORDER=74
P=75
PRIMARY=76
PRIMARY_KEY=77
Q=78
R=79
S=80
SELECT=81
SELECT_DISTINCT=82
SET=83
STRING_LITERAL=84
SUM=85
T=86
TABLE=87
TIMESTAMP=88
TRUE=89
U=90
UNIQUE=91
UPDATE=92
UPDATE_PAIR=93
USE=94
USE_DATABASE=95
V=96
VALUES=97
VARCHAR=98
W=99
WHERE=100
WS=101
X=102
Y=103
Z=104
'%'=105
'('=106
')'=107
'*'=108
'+'=109
','=110
'-'=111
'.'=112
'/'=113
'<'=114
'<='=115
'<>'=116
'='=117
'>'=118
'>='=119
